# jobinfo

./: pom.xml
web/: pom.xml
web/src/main/java/com/wjh/job/web/: WebApplication.java
web/src/main/java/com/wjh/job/web/conf/: MySQLDialectUTF8.java
web/src/main/java/com/wjh/job/web/ctrl/: JobInfoCtrl.java  TestCtrl.java
web/src/main/java/com/wjh/job/web/db/: JobinfoDao.java
web/src/main/java/com/wjh/job/web/db/mapper/: JobinfoDO.java  JobinfoRepository.java
web/src/main/java/com/wjh/job/web/job/: HunterJobStart.java
web/src/main/java/com/wjh/job/web/spider/: Init.java  UrlData.java
web/src/main/java/com/wjh/job/web/spider/bank/: Citic.java  Psbc.java
web/src/main/java/com/wjh/job/web/tool/: DateTimeUtil.java
web/src/main/resources/: application.properties  application.properties.bak  application.yml  logback-all.xml
web/src/main/resources/init/: init.sql
web/src/test/java/com/wjh/job/web/: WebApplicationTests.java
